# tasks file
---
- name: toolkit udfs | create (lock) directory
  ansible.builtin.file:
    path: "{{ mariadb_server_lock_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  tags:
    - mariadb-server-toolkit-udfs-lock-directory

- name: toolkit udfs | install
  ansible.builtin.shell: >
    mysql -e "DROP FUNCTION IF EXISTS {{ item.function }}; CREATE FUNCTION {{ item.function }} RETURNS INTEGER SONAME '{{ item.soname }}'" && touch {{ mariadb_server_lock_path }}/{{ item.soname }}
  args:
    creates: "{{ mariadb_server_lock_path }}/{{ item.soname }}"
  with_items: "{{ mariadb_server_toolkit_udfs }}"
  tags:
    - mariadb-server-toolkit-udfs-install
