# tasks file
---
- name: users | create (default hosts)
  mysql_user:
    name: "{{ item[0].name }}"
    password: "{{ item[0].password }}"
    priv: "{{ item[0].privs | join('/') }}"
    host: "{{ item[1] }}"
    state: present
  with_nested:
    - "{{ mariadb_server_users_present | selectattr('hosts', 'undefined') | list }}"
    - "{{ mariadb_server_users_present_hosts }}"
  tags:
    - mariadb-server-users-create
    - mariadb-server-users-create-default-hosts

- name: users | create (custom hosts)
  mysql_user:
    name: "{{ item[0].name }}"
    password: "{{ item[0].password }}"
    priv: "{{ item[0].privs | join('/') }}"
    host: "{{ item[1] }}"
    state: present
  with_subelements:
    - "{{ mariadb_server_users_present | selectattr('hosts', 'defined') | list }}"
    - hosts
  tags:
    - mariadb-server-users-create
    - mariadb-server-users-create-custom-hosts

- name: users | drop (default hosts)
  mysql_user:
    name: "{{ item[0].name }}"
    host: "{{ item[1] }}"
    state: absent
  with_nested:
    - "{{ mariadb_server_users_absent | selectattr('hosts', 'undefined') | list }}"
    - "{{ mariadb_server_users_absent_hosts }}"
  tags:
    - mariadb-server-users-drop
    - mariadb-server-users-drop-default-hosts

- name: users | drop (custom hosts)
  mysql_user:
    name: "{{ item[0].name }}"
    host: "{{ item[1] }}"
    state: absent
  with_subelements:
    - "{{ mariadb_server_users_absent | selectattr('hosts', 'defined') | list }}"
    - hosts
  tags:
    - mariadb-server-users-drop
    - mariadb-server-users-drop-custom-hosts
