# tasks file for mariadb-server
---
- name: timezone info | create (lock) directory
  file:
    path: "{{ mariadb_server_lock_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  tags:
    - mariadb-server-zoneinfo-lock-directory

- name: timezone info | install
  shell: >
    {{ mariadb_server_zoneinfo_command }} | tee {{ mariadb_server_lock_path }}/zoneinfo.sql | mysql --database=mysql
  args:
    creates: "{{ mariadb_server_lock_path }}/zoneinfo.sql"
  tags:
    - mariadb-server-zoneinfo-install
